// ---------------- Classes & Mixins ---
//----------------------------------------------------------- 
@import "mixins.less";

// Behavior 
@behaviorSRC: url(/scripts/css3pie/PIE.HTC);

@fontFamily: Helvetica, Verdana, Tahoma, Sans-serif;
@specialFontFamily:"komika", Helvetica, Verdana, Tahoma, Sans-serif;

@font-face {
	.font-face("komika", "komtxt__-webfont");
}

/* iPad */
@media only screen and (max-width: 768px){

	header {
		width:768px;
		
		.inner-header {
			width:718px;
		}
	}
	
	.container {
		width:768px;
		
		.kidsList-wrapper {
			position:absolute;
			left:20px;
			z-index:24;
			display:none;
			
			.kidsList {
				padding-left:43px;
				padding-right:15px;
			}
		}
		
		.content-wrapper {
			width:728px;
			
			.content {
				width:660px;
				overflow:hidden;
				
				.mobile-menu {
					position:absolute;
					left:0; top:0;
					padding:0; margin:0;
					width:99.8%;
					border-style:solid;
					border-width:1px 1px 1px 1px;
					border-color:#f5f1ee #f5f1ee #e1dcd8 #f5f1ee;
					
					li {
						float:left;
						list-style:none;
						width:33.33%;
						
						a {
							text-align:center;
							display:block;
							text-decoration:none;
							font-size:1.8em;
							line-height:1em;
							text-transform:uppercase;
							
							&:hover {
								background:#b4a89a;
							}
							
							&.kidsMenu {
								text-transform:none;
								.border-radius(0, 0, 0, 9px);
								
								span {
									font-size:1.3em;
									display:block; 
									text-transform:uppercase;
								}
							}
							&.list {
								.border-radius(9px, 0, 0, 0);
							}
						}
					}
				}
			}
			
			.anneaux {
				z-index:25;
			}
		}
	}
	
	footer {
		margin-left:20px;
		margin-right:20px;
		
		p {
			margin-left:0;
		}
		
		.connects {
			margin-right:0;
		}
	}
	
}