/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html{-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   
// ---------------- Classes & Mixins ---
//----------------------------------------------------------- 
@import "mixins.less";

// Behavior 
@behaviorSRC: url(scripts/css3pie/PIE.HTC);

@fontFamily: Helvetica, Verdana, Tahoma, Sans-serif;
@specialFontFamily:"komika", Helvetica, Verdana, Tahoma, Sans-serif;

@font-face {
	.font-face("komika", "komtxt__-webfont");
}

/* General */
body {
	font-size:62.5%;
	font-family:@fontFamily;
	.bg("bg/background.jpg", repeat, left, top);
}

a {
	color:#5d5d5d;
	
	&:hover {
		text-decoration:none;
	}
}


header {
	background:#fff;
	border-bottom:5px solid #dba962;
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5); 
	behavior:@behaviorSRC;
	
	.inner-header {
		width:1138px; /* 1190 */
		padding:8px 25px;
		margin:0 auto;
		
		.logo {
			float:left;
		}
		
		.quickmenu {
			width:25%;
			float:right;
			font-size:1.2em;
			font-weight:bold;
			color:#dba962;
			margin-top:33px; 
			margin-bottom:0;
			
			li {
				float:right;
				list-style:none;
				margin-left:10px;
			}
		}
	}
}

.container {
	width:1190px;
	margin:20px auto 0;
	position:relative;

	.kidsList-wrapper {
		width:193px;
		float:left;
		display:block;
		
		.rounded(9px);
		box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2); 
		behavior:@behaviorSRC;
		
		.close{display:none;}
		
		.kidsList {
			width:133px;
			padding:39px 43px 39px 15px;
			.rounded(9px);
			border:1px solid #8b8a88;
			background:#f4f0ed;
			
			box-shadow: inset -3px -3px 9px 0px rgba(0, 0, 0, 0.15); 
			behavior:@behaviorSRC;
			
			.addChild { 
				font-size:1.2em;
				line-height:27px;
				text-decoration:none;
				color:#5c5c5c;
				font-weight:bold;
				
				.button {
					display:inline-block;
					width:27px;
					height:27px;
					float:left;
					margin-right:7px;
					border:1px solid #ddd;
					.rounded(6px);
					
					.gradient(#ebc881, #dcaa63, #ebc881);
					behavior:@behaviorSRC;
					
					span {
						display:block;
						width:16px; height:17px;
						position:relative;
						top:5px; left:5px;
						
						.bg("bg/plus.png", no-repeat, center, center);
					}
				}
			}
			
			ul {
				padding-left:0;
				margin-top:20px;
				
				li {
					list-style:none;
					margin-bottom:20px;
					
					a {
						display:block; 
						font-size:1.2em;
						line-height:1.6em;
						color:#5c5c5c;
						text-decoration:none;
						
						&:hover,
						&.selected {
							color:#d3983d;
							
							span {
								.bg("bg/kidHover.png", no-repeat, right, 3px);
							}
						}
						
						span {
							display:block;
							padding-right:35px;
							font-size:1.8em;
						}
					}
				}
			}
			
			.share {
				display:block;
				padding:5px;
				border:1px solid #ddd;
				display:block; 
				font-size:1.2em;
				line-height:1.6em;
				color:#fff;
				text-decoration:none;
				font-weight:bold;
				
				text-shadow: 1px 2px 1px #cda564;
				.rounded(6px);
				.gradient(#ebc881, #dcaa63, #ebc881);
				behavior:@behaviorSRC;
				position:relative;
				
				.button {
					display:block;
					padding-left:33px;
					
					.bg("bg/share.png", no-repeat, center, left);
					
					span {
						display:block;
						padding-right:20px;
						
						.bg("bg/arrow-down.png", no-repeat, center, right);
					}
				}
			}
		}
	}
	

	.content-wrapper {
		width:977px;
		float:left;
		margin-left:20px;
		position:relative;
		
		.rounded(9px);
		box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2); 
		behavior:@behaviorSRC;
		
		.content {
			width:908px;
			padding:39px 25px 39px 42px;
			.rounded(9px);
			border:1px solid #8b8a88;
			background:#f4f0ed;
			
			box-shadow: inset -3px -3px 9px 0px rgba(0, 0, 0, 0.15); 
			behavior:@behaviorSRC;
			
			.mobile-menu { display:none; }
		}
		
		.anneaux {
			width:96px;
			height:468px;
			position:absolute;
			left:-59px; top:58px;
			
			.bg("bg/anneau.png", repeat-y, top, left);
		}
	}
				
	.bookSheet {
		border-width:0 1px 1px 1px;
		border-style:solid;
		border-color:#8b8a88;
		background:#d7d7d5;
		padding-bottom:3px;
		
		.rounded(9px);
		/* behavior:@behaviorSRC; */
		
		.bookSheet,
		.addBook {
			position:relative;
			left:-1px;
		}
	}
}

 /* Boxes on homepage */
.growth, .health, .questions{
	float:left;
	margin-left:12px;
}

.growth{
	margin-left:0;
	.box{
		border-color:#c5a877;
		position:relative;
		.gradient(#dfc18d, #d8b076, #eed8a8);
		div.inner{
			padding:65px 0 0 25px;
			position:relative;
			p{
				color:#fff;
				font-size:12px;
				margin:0;
				line-height: 23px;
				
				.text-shadow(0px, 1px, 1px, #a1885e);
				span{font-size:25px;}
			}
		}
		.graphic{
			position:absolute;
			left:-5px;
			bottom:-1px;
		}
	}
}

.health{
	.box{
		border-color:#bca18c;
		.gradient(#ddcbc0, #d2baad, #ede1d6);
	}
}

.questions{
	.box{
		border-color:#889a9f;
		.gradient(#b2c4c8, #96abae, #d1e1e4);
	}
}
 
.sections{
	clear:both;
	overflow:hidden;
	padding-top:28px;
	.box{
		.gradient(#e0ddda, #c7c2be, #faf9f7);
		text-transform:uppercase;
		text-align:center;
		font-size:12px;
		div.inner{
			padding:30px 10px;
			a{
				text-decoration:none;
				color:#898178;
				background:none;
				.text-shadow(0, 0, 0);
				padding:0;
				font-weight:normal;
			}
		}
	}
}
 
.box{
	height:141px;
	border:1px solid #dad8d6;
	margin-right:10px;
	margin-top:15px;
	float:left;
	overflow:hidden;
	background-color:#fff;
	border-radius:10px;

	&:last-child{
		margin-right:0 !important;
	}
	div.inner{
		.bg("bg/bg-box-noise.png", repeat, left, top);
		padding:10px 12px;
		height:100%;
		h2{
			color:#7b746c;
			font-family:@specialFontFamily;
			margin:0;
			font-size:20px;
			font-weight:normal;
			.text-shadow(0px, 1px, 1px, #fff);
		}
		a{
			color:#fff;
			text-decoration:none;
			font-size:12px;
			font-weight:bold;
			.text-shadow(0px, 1px, 1px, #878787);
			.bg("bullets/box_link_arrow.png", no-repeat, right, center);
			padding-right:15px;
		}
		p, ul{
			color:#5c5c5c;
			font-size:12px;
			font-weight:bold;
			margin-left:0;
			padding-left:0;
		}
		ul{padding-left:12px;}
	}
}

.slider{
	height:299px;
	width:294px !important;
	overflow:visible;
	.inner{padding-top:10px !important;background:none !important;position:relative;}
	h2{
		margin-bottom:8px !important;
		font-family:@fontFamily !important;
		font-size:18px !important;
	}
	ul{
		overflow:hidden;
		height:246px;
		list-style:none;
		padding:0 !important;
		margin:0 !important;
	}

	.rslides_nav.prev,.rslides_nav.next{
		top:132px;
		.bg("slider/controls.png", no-repeat, top, left);
		height:34px;
		width:34px;
		padding:0;
		position:absolute;
		text-indent:-100000px;
		z-index:2;
		outline:none;
	}
	.rslides_nav.prev{
		left:-10px;
		&:hover{
			background-position:left -33px;
		}
	}
	.rslides_nav.next{
		right:-10px;
		background-position:left -66px;
		&:hover{
			background-position:left -99px;
		}
	}

}
 
.col1{
	width:141px;
}

.col2{
	width:296px;
	.col2{
		width:294px;
	}
}
  
  
footer {
	margin-top:12px;
	margin-left:214px;
	
	p {
		float:left;
		color:#525252;
		font-size:1.2em;
		font-weight:bold;
		margin-left:9px;
	}
	
	.connects {
		float:right;
		margin-right:9px;
		width:300px;
		img{width:100%;}
	}
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}